<view class=" page ">
        <view class="page__hd">
            <view class="userinfo">
                <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                <block wx:else>
                    <image bindtap="refreshData" class="userinfo_avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    <text class="userinfo_nickname">{{userInfo.nickName}}</text>
                </block>
            </view>

        </view>
        <view class="page__bd page__bd_spacing">
            <view class="business_info">
                <view class="account">
                    总收入(元)
                </view>
                <view class="account_price">{{total.totalFee}}</view>
            </view>
            <view class="weui_accounts">
                    <view class="weui-flex weui_account">
                            <view class="weui-flex__item">
                                <view class="order">
                                    已接工单
                                </view>
                                <view class="order_msg">
                                    {{total.ticketCount}}
                                </view>
                            </view>
                            <view class="weui-flex__item">
                                <view class="order">
                                    本月收入(元)
                                </view>
                                <view class="order_msg">
                                   {{total.monthFee}}
                                </view>
                            </view>
                            <view class="weui-flex__item">
                            </view>
                        </view>
            </view>

            <view class="weui-grids">
                <block wx:for="{{list}}" wx:key="{{item.id}}">
                    <navigator url="{{item.url}}" class="weui-grid" hover-class="weui-grid_active">
                        <image class="weui-grid__icon" src="{{item.src}}" />
                        <view class="weui-grid__label">{{item.name}}</view>
                        <view class="weui-grid__label weui-grid__label_c">{{item.num}}</view>
                    </navigator>
                </block>
            </view>        
        </view>
</view>